<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .inner {
            border: #020202 solid 2px;
            background-color: #E2FFFF;
            border-radius: 12px;
            padding: 10px;
        }

        .Two {
            border: black solid 3px;
            background-color: #dc6b08;
            border-radius: 12px;
            margin: 20px;
            padding: 10px;
        }

        .primary-button {
            border-radius: 12px;
            background-color: lawngreen;
        }

        .secondary-button {
            border-radius: 12px;
            background-color: rgb(0, 140, 255);
        }
        
    </style>
</head>

<body>

    <div class="center">
        <div class="Two">
            <strong>Login Here</strong>
        </div>
        <div class="inner">


            <img src="hello-2488.gif" alt="Unknown image" width="100x" height="100x">
            <form action=""><br>

                User name : <input type="text" name="username" value=""><br>

                <br> Passcode : <input type="password" name="password" value=""><br>
        </div>

         
        <br> <button class="primary-button" type="submit"><a href="Submitted.html"
                target="_blank">Submit</a></button><br>

        <button class="secondary-button" type="submit"><a href="Signup.html" target="_blank">Register Now</a></button>
    </div>
    </form>
</body>

</html>